class Solution {
public:
    bool isVowel(char c) {
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    }

    bool halvesAreAlike(string s) {
        int mid = s.size() / 2;
        int countA = 0, countB = 0;

        // First half
        for (int i = 0; i < mid; i++) {
            if (isVowel(s[i])) countA++;
        }

        // Second half
        for (int j = mid; j < s.size(); j++) {
            if (isVowel(s[j])) countB++;
        }

        return countA == countB;
    }
};
