class Solution {
public:
    int maxFreqSum(string s) {
        unordered_map<char , int > freqvowel;
        unordered_map<char , int > freqconso;

        for(int i = 0; i < s.length();i++){
          char  ch = s[i];
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ){
freqvowel[ch]++;
            }
            else{
              freqconso[ch]++;
            }
        }
        int maxvowel = 0 , maxconso = 0;
        for(auto &it : freqvowel){
         maxvowel  =  max(maxvowel , it.second);
        }
         for(auto &it : freqconso){
         maxconso  =  max(maxconso , it.second);
        }
        return maxvowel + maxconso;
    }
};
