// User function template for C++
class Solution {
  public:
  bool allzero(vector<int>counter){
      for(auto & i : counter){
          if(i != 0){
              return false;
          }
      }
      return true;
  }
    int search(string &pat, string &txt) {
      int n = txt.size();
       // count the frequancy each pattern 
     vector<int>counter(26 , 0);
    for(int i = 0 ; i < pat.size();i++){
    char ch = pat[i];
    counter[ch - 'a']++;
    }
    
int i = 0 , j = 0;
int result = 0 ; 
int k = pat.size();
while(j < n ){
    counter[txt[j] - 'a']--;
    if( j - i +1 == k ){
        if(allzero(counter)){
            result++;
        }
        counter[txt[i]- 'a']++;
        i++;
    }
    j++;
}
        return result;
    }
};
