class Solution {
    boolean allzero(int[] counter) {
        for (int  i : counter) {
            if (i != 0) {
                return false;
            }
        }
        return true;
    }

    public List<Integer> findAnagrams(String s, String p) {
     int n = p.length();
     int m = s.length();

      // first count the freqancy of each character
        int [] counter = new int[26];
        for (int i = 0; i < n; i++) {
        counter[p.charAt(i) - 'a']++;

        }
         int i = 0, j = 0;
        List<Integer> ans = new ArrayList<>();
        while (j < m) {
                        counter[s.charAt(j) - 'a']--;

            if (j - i + 1 == n) {
                if (allzero(counter)) {
                    ans.add(i);
                }
                counter[s.charAt(i) - 'a']++;
                i++;
            }
            j++;
        }

        return ans;
    }
}
