class Solution {
public:
bool isvowel(char ch){
return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') ;
}

    int maxVowels(string s, int k) {
        int n = s.size();
        int maxi = INT_MIN;
        int count = 0 ; 
for(int i =  0 ; i < k ; i++){
    if(isvowel(s[i]))
        count++;
    
}
maxi = count;
for(int i = k ; i < n ; i++){
    if(isvowel(s[i])){
        count++;
    }
    if(isvowel(s[i-k])){
        count--;
    }
    maxi = max( maxi , count);

}
return maxi;

        }
    
};
