class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        // perfome operations
        for(int i = 0 ; i < nums.size();i++){
            for(int j = i+1 ; j < nums.size();j++){
                if(nums[i] == nums[i+1]){
nums[i] = 2*nums[i];
nums[i+1]= 0;
                }
                }
            }
// moves zeros 
vector<int>result;
for(int num : nums){
if(num != 0)
    result.push_back(num);
}
while(result.size() < nums.size()){
    result.push_back(0);
}
    
return result;

            
        }
    
};
