class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
    sort(nums.begin() , nums.end());
    int n = nums.size();
    int count = 0;
    int i = 0; 
    int j = 1;
    while(i < n && j < n){
        if (i == j) { // avoid same element
                j++;
                continue;
            }
        int num = abs(nums[i] - nums[j]);
        if( num < k){
            j++;
        }
        else if ( num > k){
i++;
        }
        else{
            count++;
            i++;
            j++;
      while (j < n && nums[j] == nums[j - 1]) j++;
        }
    }
    return count ;
    }
};
