class Solution {
public:
bool isNondecresing(vector<int>& nums){
    for(int i = 1 ; i < nums.size(); i++){
        if(nums[i] < nums[i-1])
            return false;
    }
        return true;
}
    int minimumPairRemoval(vector<int>& nums) {
        int count = 0 ;
        while (!isNondecresing(nums)){
            int idx = 0;
        int mini = INT_MAX;
for(int i = 0 ; i < nums.size()-1; i++){
int sum = nums[i] + nums[i+1];
if(mini > sum){
    mini = sum ;
    idx = i;
}
}
nums[idx] = nums[idx] + nums[idx+1];
        nums.erase(nums.begin() + idx + 1);
        count++;
        }
        return count;
            }
};
