class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        map<int , int>freq;
        for(int i = 0 ; i < nums.size();i++){
            if(nums[i]% 2 == 0){
            freq[nums[i]]++;
            }
        }
        int ans = -1;
        int maxiFreq =0;
        for(auto &p : freq){
 if (p.second > maxiFreq || (p.second == maxiFreq && p.first < ans)) {
                maxiFreq = p.second;
                ans = p.first;
            }

        }
        return ans;
    }
};
