class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>result;
        for(int  i = 0 ; i < nums1.size();i++){
            int num = nums1[i];
            int nextgreater = -1;
            for(int j = 0; j < nums2.size(); j++){
                if(nums2[j] == num){
                    for(int k = j+1; k < nums2.size(); k++){
                        if(nums2[k] > num){
                            nextgreater = nums2[k];
                            break;
                        }
                    }
                    break;
                }
            }
            result.push_back(nextgreater);
        }
        return result;
    }
};
