class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int> even , odd ;
        for(int i = 0 ; i < nums.size(); i++){
            if(nums[i] % 2 == 0){
                even.push_back(nums[i]);
            }
            else{
                odd.push_back(nums[i]);
            }
        }
        vector<int>ans(nums.size());
      int  e = 0 , o = 1;
        for(int i = 0 ; i < even.size(); i++){
            ans[e] = even[i];
            e +=2;
        }
        for(int i = 0 ; i < odd.size(); i++){
            ans[o] = odd[i];
            o += 2;
        }

        return ans;
    }
};
