class Solution {
public:
    string sortVowels(string s) {
vector<int>ans;
for(int i = 0 ; i < s.length();i++){
char ch = s[i];
if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'||
ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
    ans.push_back(ch);
}
}
sort(ans.begin() , ans.end());
int k = 0;
for(int i = 0 ; i < s.length();i++){
  char  ch = s[i];
    if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'||
ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
s[i] = ans[k];
k++;

}
}
return s;
    }
};
