class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        vector<int> even ,odd;
        for(int i = 0 ; i < nums.size() ; i++){
            if(i % 2 == 0){
                     even.push_back(nums[i]);
            }
            else{
          odd.push_back(nums[i]);
            }
        }
sort(even.begin() , even.end());
sort(odd.rbegin() , odd.rend());
int ei = 0;
int oi = 0;

for(int i = 0 ; i < nums.size(); i++ ){
    if(i % 2 == 0){
    nums[i] = even[ei];
    ei++;
    }
    else{
        nums[i] = odd[oi];
        oi++;
    }
}

return nums;

    }
};
