void inorder(BinaryTreeNode<int>* root , vector<int>&ino)  {
    if(root == NULL){
        return ;
    }
    inorder(root->left ,ino );
    ino.push_back(root->data);
   inorder(root->right ,ino );
}

bool twoSumInBST(BinaryTreeNode<int>* root, int target) {
vector<int>ino; 
inorder(root , ino);
int i = 0 , j = ino.size()-1;
while(i < j){
    int sum = ino[i]+ ino[j];
    if(sum == target){
        return true;
    }
    else if(sum > target){
        j--;
    }
    else {
        i++;
    }
}
    return false;

}
