class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n = tokens.size();
        stack<int>st;
        for(int i = 0 ; i < n ; i++){
            string t = tokens[i];
            if(t == "+" ||t == "-"||t == "*"||t == "/"){
                int b = st.top();  st.pop();
                int a = st.top(); st.pop();
                int res ;
                if(t == "+") res = a+ b ;
                else if(t == "-") res = a-b;
                else if(t == "*") res = a*b;
                else res = a/b;
                st.push(res);

            }
            else{
              st.push(stoi(t));

            }
        }
        return st.top();
    }
};
