class Solution {
public:
    int minLength(string s) {
        stack<char> st;
        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            st.push(ch);
            if (st.size() >= 2) {
                char top1 = st.top(); // last element
                st.pop();
                char top2 = st.top(); // second last elemnt
                st.pop();
                if ((top2 == 'A' && top1 == 'B') ||
                    (top2 == 'C' && top1 == 'D')) {
                    continue;
                } else {
                    st.push(top2);
                    st.push(top1);
                }
            }
        }
        return st.size();
    }
};
